// shows a list of all the available databases withing the MongoDB server.
show dbs

//creates a database called Anime then a collection called characters.
use ("Anime");
db.createCollection('fireforce_characters')

use("fireforce_characters");
db.characters.insertMany([
{
    Full_name: 'Akitaru Obi',
    Status: ['Alive', 'Active'],
    Gender: 'Male',
    Age: 31,
    Birth_Date: {$dateToString: {format: "%d/%m", date: "27/03"}},
    Height_cm: 189,
    Weight_kg: 108,
    Blood_Type: 'B',
    Abilities: ['Hysterical Strength'],
    Rank: ['Batallion Commander'],
    Alias: ['Non-powered', 'Bodybuilding Gorilla'],
    Affiliation: ['The Fire Defence Agency (Former)','Special Fire Force Company 8'],
},
{
    Full_name: 'Akitaru Obi (doppelgänger)',
    Gender: 'Male',
},
{
    Full_name: 'Amaterasu',
    Status: ['Deceased'],
    Type: ['Third Generation'],
    Gender: 'Female',
    Techniques: ['Adolla Burst', 'Adolla Link'],
    Relatives: ['Iris (Doppelgänger)']
},
{
    Full_name: 'Amon Hajiki',
    Status: ['Alive'],
    Type: ['Second Generation'],
    Gender: 'Male',
    Affiliation: ['Special Fire Force Company 2']
},
{
    Full_name: 'Anton',
    Status: ['Alive'],
    Type: ['Second Generation'],
    Gender: 'Male',
    Occupation: ['Fire Soldier'],
    Affiliation: ['Special Fire Force Company 2']
},
{
    Full_name: 'Arrow',
    Status: ['Active'],
    Type: ['Third Generation'],
    Gender: 'Female',
    Age: 24,
    Height_cm: 169,
    Weight_kg: 54,
    Blood_Type: 'A',
    Abilities: ['Pillar Bodyguard (Guardian)'],
    Alias: ['Sniper (狙撃手, Sogekishu)', 'Arrow'],
    Occupation: ['Bodyguard for Shō'],
    Affiliation: ['Knights of the Ashen Flame'],
},
{
    Full_name: 'Arthur Boyle',
    Status: ['Active'],
    Type: ['Third Generation'],
    Gender: 'Male',
    Age: 17,
    Height_cm: 174,
    Weight_kg: 64,
    Blood_Type: 'A',
    Techniques: ['Knight Punch', 'Knight Kick', 'Knight Head', 'Knight Air Slice', 'Breath of Life', 'Violet Flash', 'Plasmantle', 'Non Self', 'Nirvana', 'Violet Flash Descent', 'Violet Flash Eightfold Strike', 'Violet Flash: Earth Divider', 'Hysterical Strength'],
    Rank: ['Fire Soldier (Second Class)'],
    Alias: ['Knight King (騎士王, Kishiō)', 'Idiot (バカ, Baka)'],
    Affiliation: ['Special Fire Force Company 8'],
    Relatives: ['Mr. Boyle (Father)', 'Mrs. Boyle (Mother)', 'Younger Sister', 'Younger Brother', 'Younger Brother'],
},
{
    Full_name: 'Asako Hague',
    Status: ['Active'],
    Type: ['Second Generation'],
    Gender: 'Female',
    Rank: ['Lieutenant'],
    Affiliation: ['Special Fire Force Company 6'],
    Relatives: ['Sōichirō Hague (Grandfather)']
},
{
    Full_name: 'Assault',
    Status: ['Active'],
    Type: ['Third Generation'],
    Gender: 'Male',
    Age: 28,
    Height_cm: 182,
    Weight_kg: 80,
    Blood_Type: 'A',
    Techniques: ['Crimson Bullet'],
    Rank: [],
    Alias: ['Bloody Fire Blast', 'Bloody Flame Bullet', 'The Assassin from the Abyss', 'Perfect Soldier']
},
{
    Full_name: 'Assault (doppelgänger)',
    Status: ['Deceased'],
    Type: ['Third Generation'],
    Gender: 'Male'
},
{
    Full_name: 'Beauty',
    Alias: ['Yata']
},
{
    Full_name: 'Benimaru Shinmon',
    Type: ['Second Generation', 'Third Generation'],
    Gender: 'Male',
    Age: 22,
    Height_cm: 170,
    Weight_kg: 62,
    Blood_Type: 'A',
    Abilities: ['Master Hand-to-Hand Combatant', 'Immense Speed', 'Immense Strength', 'Immense Durability', 'Poison Resistance'],
    Techniques: ['Fire Moon', 'Sun Wheel', 'Breath of Life', 'Moonlight', 'Iai Hand-Sword', 'Crimson Moon', 'Daybreak', 'Red Sun', 'Sunset', "Crimson Moon's Sun Wheel", 'Velocity Control', 'Trajectory Control', 'Dusk', 'Hysterical Strength'],
    Rank: ['Captain'],
    Alias: ["Asakusa's King of Destruction (浅草の破壊王, Asakusa no Hakai-Ō)", 'Moonlight Mask', 'Waka', 'the Destruction King', 'Beni-ki'],
    Affiliation: ['White-Clad'],
    Relatives: ['Hibachi Shinmon (Adoptive Father)']
},
{
    Full_name: "Benimaru Shinmon's Doppelgänger",
    Status: ['Deceased'],
    Gender: 'Male'
},
{
    Full_name: 'Charon',
    Status: ['Active'],
    Type: ['Second Generation'],
    Gender: 'Male',
    Age: 28,
    Height_cm: 202,
    Weight_kg: 130,
    Abilities: ['Pyrokinesis', 'Physical Abilities'],
    Alias: ['Counter Man (カウンターマン', 'Kaunta Man)'],
    Affiliation: ['White-Clad']
},
{
    Full_name: 'Conehead,
    Status: ['Active'],
    Gender: 'Male',
    Affiliation: ['Special Fire Force Company 5']
},
{
    Full_name: 'Danrou Oze',
    Status: ['Active'],
    Gender: 'Male',
    Rank: ['General'],
    Occupation: ['Soldier'],
    Affiliation: ['Tokyo Army Unified Military', 'Operations Department'],
    Relatives: ['Madoka Oze (Wife)', 'Maki Oze (Daughter)', 'Takigi Oze (Son)']
},
{
    Full_name: 'Dragon',
    Status: ['Deceased'],
    Type: ['Third Generation'],
    Gender: 'Male',
    Abilities: ['Immeasurable Strength', 'Immeasurable Speed', 'Immense Durability', 'Immense Endurance/Stamina', 'Indomitable Will', 'Longevity', 'Pyrokinesis', 'Infernalization,'],
    Occupation: ['Assassin', 'Leader of the Destroyers'],
    Affiliation: ['White-Clad', 'The Destroyers']
},
{
    Full_name: 'Evangelist',
    Status: ['Deceased'],
    Type: [],
    Gender: 'Female',
    Age: ,
    Height_cm: ,
    Weight_kg: ,
    Blood_Type: '',
    Abilities: [],
    Techniques: [],
    Rank: [],
    Alias: [],
    Occupation: [],
    Affiliation: ['White-Clad'],
    Relatives: ['Mari Kusakabe (Doppelgänger)']
},
{
    Full_name: 'Faerie',
    Status: ['Active'],
    Type: ['Third Generation'],
    Gender: 'Male',
    Techniques: ['Adolla Burst'],
    Affiliation: ['White-Clad']
},
])



//template (ignore)
{
    Full_name: '',
    Status: [],
    Type: [],
    Gender: '',
    Age: ,
    Height_cm: ,
    Weight_kg: ,
    Blood_Type: '',
    Abilities: [],
    Techniques: [],
    Rank: [],
    Alias: [],
    Occupation: [],
    Affiliation: [],
    Relatives: [],
},



