// shows a list of all the available databases withing the MongoDB server.
show dbs

//creates a database called Anime then a collection called characters.
use ("Trivia");

db.createCollection("fireforce_characters")
db.characters.insertMany([
    {
        Full_name: 'Akitaru Obi',
        Status: ['Alive', 'Active'],
        Gender: 'Male',
        Age: 31,
        Birth_Date: {$dateToString: {format: "%d/%m", date: "27/03"}},
        Height_cm: 189,
        Weight_kg: 108,
        Blood_Type: 'B',
        Abilities: ['Hysterical Strength'],
        Rank: ['Batallion Commander'],
        Alias: ['Non-powered', 'Bodybuilding Gorilla'],
        Affiliation: ['The Fire Defence Agency (Former)','Special Fire Force Company 8'],
    },
    {
        Full_name: 'Akitaru Obi (doppelgänger)',
        Gender: 'Male',
    },
    {
        Full_name: 'Amaterasu',
        Status: ['Deceased'],
        Type: ['Third Generation'],
        Gender: 'Female',
        Techniques: ['Adolla Burst', 'Adolla Link'],
        Relatives: ['Iris (Doppelgänger)']
    },
    {
        Full_name: 'Amon Hajiki',
        Status: ['Alive'],
        Type: ['Second Generation'],
        Gender: 'Male',
        Affiliation: ['Special Fire Force Company 2']
    },
    {
        Full_name: 'Anton',
        Status: ['Alive'],
        Type: ['Second Generation'],
        Gender: 'Male',
        Occupation: ['Fire Soldier'],
        Affiliation: ['Special Fire Force Company 2']
    },
    {
        Full_name: 'Arrow',
        Status: ['Active'],
        Type: ['Third Generation'],
        Gender: 'Female',
        Age: 24,
        Height_cm: 169,
        Weight_kg: 54,
        Blood_Type: 'A',
        Abilities: ['Pillar Bodyguard (Guardian)'],
        Alias: ['Sniper (狙撃手, Sogekishu)', 'Arrow'],
        Occupation: ['Bodyguard for Shō'],
        Affiliation: ['Knights of the Ashen Flame'],
    },
    {
        Full_name: 'Arthur Boyle',
        Status: ['Active'],
        Type: ['Third Generation'],
        Gender: 'Male',
        Age: 17,
        Height_cm: 174,
        Weight_kg: 64,
        Blood_Type: 'A',
        Techniques: ['Knight Punch', 'Knight Kick', 'Knight Head', 'Knight Air Slice', 'Breath of Life', 'Violet Flash', 'Plasmantle', 'Non Self', 'Nirvana', 'Violet Flash Descent', 'Violet Flash Eightfold Strike', 'Violet Flash: Earth Divider', 'Hysterical Strength'],
        Rank: ['Fire Soldier (Second Class)'],
        Alias: ['Knight King (騎士王, Kishiō)', 'Idiot (バカ, Baka)'],
        Affiliation: ['Special Fire Force Company 8'],
        Relatives: ['Mr. Boyle (Father)', 'Mrs. Boyle (Mother)', 'Younger Sister', 'Younger Brother', 'Younger Brother'],
    },
    {
        Full_name: 'Asako Hague',
        Status: ['Active'],
        Type: ['Second Generation'],
        Gender: 'Female',
        Rank: ['Lieutenant'],
        Affiliation: ['Special Fire Force Company 6'],
        Relatives: ['Sōichirō Hague (Grandfather)']
    },
    {
        Full_name: 'Assault',
        Status: ['Active'],
        Type: ['Third Generation'],
        Gender: 'Male',
        Age: 28,
        Height_cm: 182,
        Weight_kg: 80,
        Blood_Type: 'A',
        Techniques: ['Crimson Bullet'],
        Rank: [],
        Alias: ['Bloody Fire Blast', 'Bloody Flame Bullet', 'The Assassin from the Abyss', 'Perfect Soldier']
    },
    {
        Full_name: 'Assault (doppelgänger)',
        Status: ['Deceased'],
        Type: ['Third Generation'],
        Gender: 'Male'
    },
    {
        Full_name: 'Beauty',
        Alias: ['Yata']
    },
    {
        Full_name: 'Benimaru Shinmon',
        Type: ['Second Generation', 'Third Generation'],
        Gender: 'Male',
        Age: 22,
        Height_cm: 170,
        Weight_kg: 62,
        Blood_Type: 'A',
        Abilities: ['Master Hand-to-Hand Combatant', 'Immense Speed', 'Immense Strength', 'Immense Durability', 'Poison Resistance'],
        Techniques: ['Fire Moon', 'Sun Wheel', 'Breath of Life', 'Moonlight', 'Iai Hand-Sword', 'Crimson Moon', 'Daybreak', 'Red Sun', 'Sunset', "Crimson Moon's Sun Wheel", 'Velocity Control', 'Trajectory Control', 'Dusk', 'Hysterical Strength'],
        Rank: ['Captain'],
        Alias: ["Asakusa's King of Destruction (浅草の破壊王, Asakusa no Hakai-Ō)", 'Moonlight Mask', 'Waka', 'the Destruction King', 'Beni-ki'],
        Affiliation: ['White-Clad'],
        Relatives: ['Hibachi Shinmon (Adoptive Father)']
    },
    {
        Full_name: "Benimaru Shinmon's Doppelgänger",
        Status: ['Deceased'],
        Gender: 'Male'
    },
    {
        Full_name: 'Charon',
        Status: ['Active'],
        Type: ['Second Generation'],
        Gender: 'Male',
        Age: 28,
        Height_cm: 202,
        Weight_kg: 130,
        Abilities: ['Pyrokinesis', 'Physical Abilities'],
        Alias: ['Counter Man (カウンターマン', 'Kaunta Man)'],
        Affiliation: ['White-Clad']
    },
    {
        Full_name: 'Conehead',
        Status: ['Active'],
        Gender: 'Male',
        Affiliation: ['Special Fire Force Company 5']
    },
    {
        Full_name: 'Danrou Oze',
        Status: ['Active'],
        Gender: 'Male',
        Rank: ['General'],
        Occupation: ['Soldier'],
        Affiliation: ['Tokyo Army Unified Military', 'Operations Department'],
        Relatives: ['Madoka Oze (Wife)', 'Maki Oze (Daughter)', 'Takigi Oze (Son)']
    },
    {
        Full_name: 'Dragon',
        Status: ['Deceased'],
        Type: ['Third Generation'],
        Gender: 'Male',
        Abilities: ['Immeasurable Strength', 'Immeasurable Speed', 'Immense Durability', 'Immense Endurance/Stamina', 'Indomitable Will', 'Longevity', 'Pyrokinesis', 'Infernalization,'],
        Occupation: ['Assassin', 'Leader of the Destroyers'],
        Affiliation: ['White-Clad', 'The Destroyers']
    },
    {
        Full_name: 'Evangelist',
        Status: ['Deceased'],
        Gender: 'Female',
        Affiliation: ['White-Clad'],
        Relatives: ['Mari Kusakabe (Doppelgänger)']
    },
    {
        Full_name: 'Faerie',
        Status: ['Active'],
        Type: ['Third Generation'],
        Gender: 'Male',
        Techniques: ['Adolla Burst'],
        Affiliation: ['White-Clad']
    },
])

db.createCollection("sports")
db.sports.insertMany([
  {
    teamName: "New York Knicks",
    sport: "Basketball",
    yearFounded: 1946,
    location: "New York, NY",
    championships: 1,
    allTimeWins: 3105
  },
  {
    teamName: "Boston Red Sox",
    sport: "Baseball",
    yearFounded: 1901,
    location: "Boston, MA",
    championships: 9,
    allTimeWins: 4181
  },
  {
    teamName: "Pittsburgh Steelers",
    sport: "Football",
    yearFounded: 1933,
    location: "Pittsburgh, PA",
    championships: 6,
    allTimeWins: 3320
  },
  {
    teamName: "Chicago Bulls",
    sport: "Basketball",
    yearFounded: 1966,
    location: "Chicago, IL",
    championships: 6,
    allTimeWins: 3239
  },
  {
    teamName: "Los Angeles Lakers",
    sport: "Basketball",
    yearFounded: 1946,
    location: "Los Angeles, CA",
    championships: 16,
    allTimeWins: 3395
  },
  {
    teamName: "Toronto Maple Leafs",
    sport: "Hockey",
    yearFounded: 1917,
    location: "Toronto, ON",
    championships: 13,
    allTimeWins: 2412
  },
  {
    teamName: "New York Yankees",
    sport: "Baseball",
    yearFounded: 1901,
    location: "New York, NY",
    championships: 27,
    allTimeWins: 4252
  },
  {
    teamName: "Philadelphia Eagles",
    sport: "Football",
    yearFounded: 1933,
    location: "Philadelphia, PA",
    championships: 3,
    allTimeWins: 2844
  },
  {
    teamName: "Dallas Cowboys",
    sport: "Football",
    yearFounded: 1960,
    location: "Dallas, TX",
    championships: 5,
    allTimeWins: 3010
  },
  {
    teamName: "Montreal Canadiens",
    sport: "Hockey",
    yearFounded: 1909,
    location: "Montreal, QC",
    championships: 24,
    allTimeWins: 2815
  }
])

db.createCollection("history")
db.history.insertMany([
  {
    eventName: "Battle of Gettysburg",
    year: 1863,
    location: "Pennsylvania, USA",
    duration: 3,
    sides: "Union vs. Confederacy",
    casualties: 51000
  },
  {
    eventName: "Assassination of JFK",
    year: 1963,
    location: "Dallas, TX",
    duration: 1,
    sides: "Lee Harvey Oswald vs. JFK",
    casualties: 1
  },
  {
    eventName: "Battle of Little Bighorn",
    year: 1876,
    location: "Montana, USA",
    duration: 1,
    sides: "Native Americans vs. U.S. Army",
    casualties: 268
  },
  {
    eventName: "D-Day",
    year: 1944,
    location: "Normandy, France",
    duration: 1,
    sides: "Allies vs. Axis",
    casualties: 4500
  },
  {
    eventName: "Pearl Harbor Attack",
    year: 1941,
    location: "Hawaii, USA",
    duration: 1,
    sides: "Japanese vs. U.S. Navy",
    casualties: 2400
  },
  {
    eventName: "Battle of Stalingrad",
    year: 1942,
    location: "Stalingrad, Russia",
    duration: 6,
    sides: "Axis vs. Soviet Union",
    casualties: 2200000
  },
  {
    eventName: "Battle of Saratoga",
    year: 1777,
    location: "Saratoga, NY",
    duration: 2,
    sides: "British vs. Patriot Militia",
    casualties: 1000
  },
  {
    eventName: "Battle of the Bulge",
    year: 1944,
    location: "Belgium, Germany",
    duration: 1,
    sides: "Axis vs. Allies",
    casualties: 100000
  },
  {
    eventName: "Battle of Midway",
    year: 1942,
    location: "Midway, Hawaii",
    duration: 1,
    sides: "U.S. Navy vs. Japanese",
    casualties: 3500
  },
  {
    eventName: "Tet Offensive",
    year: 1968,
    location: "Vietnam",
    duration: 1,
    sides: "North Vietnam vs. South Vietnam",
    casualties: 60000
  }
])

db.createCollection("science")
db.science.insertMany([
  {
    scientistName: "Albert Einstein",
    field: "Physics",
    nationality: "German",
    notableWork: "Theory of Relativity",
    awards: "Nobel Prize in Physics"
  },
  {
    scientistName: "Marie Curie",
    field: "Chemistry",
    nationality: "Polish",
    notableWork: "Radioactivity",
    awards: "Nobel Prize in Physics, Nobel Prize in Chemistry"
  },
  {
    scientistName: "Charles Darwin",
    field: "Biology",
    nationality: "British",
    notableWork: "Theory of Evolution",
    awards: "Royal Society of London"
  },
  {
    scientistName: "Stephen Hawking",
    field: "Physics",
    nationality: "British",
    notableWork: "Black Holes",
    awards: "Copley Medal, Presidential Medal of Freedom"
  },
  {
    scientistName: "Isaac Newton",
    field: "Physics",
    nationality: "British",
    notableWork: "Gravitation, Laws of Motion",
    awards: "Royal Society of London"
  },
  {
    scientistName: "Gregor Mendel",
    field: "Biology",
    nationality: "Czech",
    notableWork: "Genetics",
    awards: "None"
  },
  {
    scientistName: "Alexander Fleming",
    field: "Biology",
    nationality: "Scottish",
    notableWork: "Antibiotics",
    awards: "Nobel Prize in Physiology or Medicine"
  },
  {
    scientistName: "Louis Pasteur",
    field: "Chemistry",
    nationality: "French",
    notableWork: "Germ Theory of Disease",
    awards: "Legion of Honor"
  },
  {
    scientistName: "James Watson",
    field: "Biology",
    nationality: "American",
    notableWork: "DNA Structure",
    awards: "Nobel Prize in Physiology or Medicine"
  },
  {
    scientistName: "Leonardo da Vinci",
    field: "Physics",
    nationality: "Italian",
    notableWork: "Inventions",
    awards: "None"
  }
])

//Search for one of documents passed on a index:
db.history.find({eventName: "D-Day"})

//Update a different collection:
db.sports.updateOne({teamName: "New York Knicks"}, {$set: {allTimeWins: 3100}})

//Delete a different collection:
db.science.deleteMany({awards: "None"})